body {
    margin: 0;
    padding: 0;
    background-color: #172036;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: 
        "main main main";
    height: 100vh;
}


/* ---------- Main ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}

.main-cards {
    display: grid;
    grid-template-columns: 10%;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background-color: #9bb8ee;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000000;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #ffffff;
    color: #000000;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 0px 15px -4px rgba(0, 0, 0, 0.2);
    height: 600px;
}

#map {
    height: 100%; 
    width: 100%; 
  }

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}